:root {
    --blanco: #FFF;
    --negro: #111111;
    --gris: #343A40;

    --fuentePrincipal: 'Raleway', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1,
h2,
h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
}

.btn:hover {
    background-color: var(--gris);
    color: var(--blanco);
}

/* UTILIDADES */
.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

/* HEADER */
.header {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    min-height: 60rem;
    padding: 5rem 0;
}

.contenido-header {
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
}

.nombre-sitio {
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
}

@media (min-width: 768px) {
    .nombre-sitio {
        font-size: 5rem;
    }
}

.nombre-sitio span {
    font-weight: 900;
}

@media (min-width: 768px) {
    .barra {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
}

.contacto {
    align-items: center;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .contacto {
        align-items: flex-end;
    }
}

.telefono {
    display: flex;
}

.telefono::before {
    content: '';
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    height: 4rem;
    margin-right: 1rem;
    width: 4rem;
}

.header a {
    color: var(--blanco);
    font-size: 2rem;
}

.navegacion {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    width: 100%;
}

@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
    }
}

.navegacion a {
    padding: .5rem;
    transition: background-color 300ms;
    text-align: center;
    width: 100%;
}

@media (min-width: 768px) {
    .navegacion {
        padding: 1rem 2rem;
    }
}

.navegacion a:hover {
    background-color: rgb(255 255 255 / .5);
    color: var(--negro);
}

.slogan {
    text-align: center;
}

@media (min-width: 768px) {
    .slogan {
        text-align: right;
    }
}

.slogan h1 {
    font-size: 2rem;
    margin: 0;
}

@media (min-width: 768px) {
    .slogan h1 {
        font-size: 5rem;
    }
}

.slogan p {
    line-height: 1;
    margin: 0;
}

/* NOSOTROS */
.nosotros {
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);
    }
}

.contenido-nosotros {
    background-color: var(--blanco);
    padding: 5rem;
}

@media (min-width: 768px) {
    .contenido-nosotros {
        grid-column: 2 / 4;
    }
}

.contenido-nosotros h2,
.contenido-nosotros p {
    margin-bottom: 1rem;
}

/* MODELOS */
.modelo {
    background-repeat: no-repeat;
    background-position: bottom center;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 5rem;
}

.modelo:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .modelo {
        grid-template-columns: repeat(2, 1fr);
    }
}

.contenido-modelo {
    background-color: var(--blanco);
    padding: 5rem;
}

.basico {
    background-image: url(../img/modelo_basico.jpg);
}

@media (min-width: 768px) {
    .basico {
        background-position: top right;
    }

    .basico .contenido-modelo {
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0;
    }
}

.premier {
    background-image: url(../img/modelo_premier.jpg);
}

@media (min-width: 768px) {
    .premier {
        background-position: top left;
    }

    .premier .contenido-modelo {
        grid-column: 2 / 3;
        padding: 2rem;
    }
}

.elite {
    background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 768px) {
    .elite {
        background-position: top right;
    }

    .elite .contenido-modelo {
        padding: 2rem 2rem 2rem 0;
    }
}

/* GALER√çA */
.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img {
    object-fit: cover;
    height: 100%;
}

.galeria .imagen:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

@media (min-width: 768px) {
    .galeria .imagen:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}

.galeria .imagen:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}

@media (min-width: 768px) {
    .galeria .imagen:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
}

.galeria .imagen:nth-child(6) {
    grid-row: 2 / 4;
}

@media (min-width: 768px) {
    .galeria .imagen:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

/* FOOTER */
.footer {
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 50rem;
}

.footer a {
    color: var(--blanco);
    font-size: 2rem;
}

.copyright {
    background-color: var(--negro);
    font-size: 2rem;
    margin: 5rem 0 0 0;
    padding: 1rem;
    text-align: center;
}